--------------------------------------------------------------------------------
    LAB 05                                  GNU Make and Regular Expressions
--------------------------------------------------------------------------------

    Answer all questions for Lab05 in this file. Questions or tasks which 
    require you to edit another file have the name of the file already 
    entered for you.

--------------------------------------------------------------------------------
    QUESTIONS
--------------------------------------------------------------------------------

------------------
    QUESTION 1 
------------------

A) git clone https://bitbucket.org/glaphysp2t/lab5-example

B) git log --oneline

C) the code generates random numbers, then presents them via a histogram and, at the end, prints the highest value in the histogram

D)

On branch master
Your branch is up-to-date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	answers.txt
	histogram

nothing added to commit but untracked files present (use "git add" to track)


E) 
git pull
git status
git add -A :/
git status
git commit "very appropriate message"
git push

commit 75405b457e3d0ad2c17145f21cd4c0a88060d0b4
Author: sapit <zdravkozzz13@gmail.com>
Date:   Mon Feb 29 19:51:49 2016 +0000

    very appropriate message

F) 
git checkout -b myfeature

  master
* myfeature

G) I already moved

H) 
commit 6a4aa158133aa8170c0df73fc38ee1f040cf0d8c
Author: sapit <zdravkozzz13@gmail.com>
Date:   Mon Feb 29 19:57:42 2016 +0000

    made changes(just a comment really

------------------
    QUESTION 2
------------------

A) $@ - the name of the target

B) $^ - list of the given prerequisites

C) $< - just the first prerequisite

D) $? - the newer prerequisites than the target, which should be compiled first

------------------
    QUESTION 3
------------------
A-E are in the code
A)

B)

C)

D)

E)
    
F) 
    The math library is needed.
	The function rel_mass requires it since it wants to use the sqrt(..) method
G)
    -g - debug
	-O2 - optimizations