--------------------------------------------------------------------------------
    LAB 05                                  GNU Make and Regular Expressions
--------------------------------------------------------------------------------

    Answer all questions for Lab05 in this file. Questions or tasks which 
    require you to edit another file have the name of the file already 
    entered for you.

--------------------------------------------------------------------------------
    QUESTIONS
--------------------------------------------------------------------------------

------------------
    QUESTION 1 
------------------

A) git clone https://bitbucket.org/glaphysp2t/lab5-example

B) git log --oneline

C) the code generates random numbers, then presents them via a histogram and, at the end, prints the highest value in the histogram

D)
    
E) 

git status
git add -A :/
git status
git commit "very appropriate message"
git push

commit 75405b457e3d0ad2c17145f21cd4c0a88060d0b4
Author: sapit <zdravkozzz13@gmail.com>
Date:   Mon Feb 29 19:51:49 2016 +0000

    very appropriate message

F) 
git checkout -b myfeature

  master
* myfeature

G) I already moved

H) 

------------------
    QUESTION 2
------------------

A)

B)

C)

D)

------------------
    QUESTION 3
------------------

A)

B)

C)

D)

E)
    
F) 
    
G)
